name=NocturnailedSimpleTimer
version=1.0.0
author=Nocturnailed <info@nocturnailed.tech>, Marcello Romani <mromani@ottotecnica.com>
maintainer=Muhammad Ikhwan Fathulloh <muhammadikhwanfathulloh17@gmail.com>
sentence=Simple library to launch timed actions.
paragraph= Based on millis(), thus it has 1 ms resolution. It uses polling, so no guarantee can be made about the exact time when a callback is fired.
url=https://github.com/Nocturnailed-Community/NocturnailedSimpleTimer
architectures=*
category=Timing